# impression

./: .gitignore  README.md  build.gradle  impression.apk  settings.gradle
app/: Impression-0.8.0.apk  Latest.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/impression/: App.java  MvpPresenter.java  MvpPresenterHolder.java  MvpView.java
app/src/main/java/com/afollestad/impression/accounts/: DropboxAccount.java  GoogleDriveAccount.java  LocalAccount.java  PicasaAccount.java
app/src/main/java/com/afollestad/impression/accounts/base/: Account.java
app/src/main/java/com/afollestad/impression/adapters/: ExcludedFolderAdapter.java  MediaAdapter.java  NavDrawerAdapter.java  SpacesItemDecoration.java  ViewerPageAdapter.java
app/src/main/java/com/afollestad/impression/adapters/base/: HybridCursorAdapter.java
app/src/main/java/com/afollestad/impression/api/: AlbumEntry.java  AsyncCursor.java  ExplorerFolderEntry.java  FolderEntry.java  IncludedFolder.java  LoaderEntry.java  MediaEntry.java  MediaFolderEntry.java  OldAlbumEntry.java  OldFolderEntry.java  OldLoaderEntry.java  PhotoEntry.java  VideoEntry.java
app/src/main/java/com/afollestad/impression/api/picasa/: Author.java  Author_.java  Category.java  Category_.java  Entry.java  Feed.java  Generator.java  Gphoto$access.java  Gphoto$albumType.java  Gphoto$id.java  Gphoto$maxPhotosPerAlbum.java  Gphoto$name.java  Gphoto$nickname.java  Gphoto$nickname_.java  Gphoto$numphotos.java  Gphoto$quotacurrent.java  Gphoto$quotalimit.java  Gphoto$thumbnail.java  Gphoto$timestamp.java  Gphoto$user.java  Gphoto$user_.java  Icon.java  Id.java  Id_.java  Link.java  Link_.java  Media$content.java  Media$credit.java  Media$description.java  Media$group.java  Media$keywords.java  Media$thumbnail.java  Media$title.java  Name.java  Name_.java  OpenSearch$itemsPerPage.java  OpenSearch$startIndex.java  OpenSearch$totalResults.java  PicasesApi.java  Published.java  (+9 more)
app/src/main/java/com/afollestad/impression/base/: ThemedActivity.java
app/src/main/java/com/afollestad/impression/cab/: MediaCab.java
app/src/main/java/com/afollestad/impression/editor/: EditorActivity.java  GLToolbox.java  TextureRenderer.java
app/src/main/java/com/afollestad/impression/editor/cropwindow/: CropOverlayView.java
app/src/main/java/com/afollestad/impression/editor/util/: AspectRatioUtil.java  HandleUtil.java  PaintUtil.java
app/src/main/java/com/afollestad/impression/excludedfolder/: ExcludedFolderActivity.java  ExcludedFolderAdapter.java
app/src/main/java/com/afollestad/impression/fragments/: NavDrawerFragment.java
app/src/main/java/com/afollestad/impression/fragments/dialog/: SlideshowInitDialog.java
app/src/main/java/com/afollestad/impression/media/: CurrentMediaEntriesSingleton.java  ImpressionListFragment.java  ImpressionListPresenter.java  ImpressionListView.java  LoaderFragment.java  LoaderPresenter.java  LoaderView.java  MainActivity.java  MediaAdapter.java  MediaCab.java  MediaFragment.java  MediaModifiedSorter.java  MediaNameSorter.java  MediaPresenter.java  MediaTakenSorter.java  MediaView.java
app/src/main/java/com/afollestad/impression/navdrawer/: NavDrawerAdapter.java  NavDrawerFragment.java
app/src/main/java/com/afollestad/impression/providers/: AccountProvider.java  ExcludedFolderProvider.java  IncludedFolderProvider.java  SortMemoryProvider.java
app/src/main/java/com/afollestad/impression/settings/: SettingsActivity.java
app/src/main/java/com/afollestad/impression/ui/: ExcludedFolderActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/afollestad/impression/utils/: AlphanumComparator.java  FragmentStatePagerAdapter.java  GoogleAccountManager.java  PrefUtils.java  ScrimUtil.java  TimeUtils.java  Utils.java
app/src/main/java/com/afollestad/impression/viewer/: KeepRatio.java  SlideshowInitDialog.java  ViewerActivity.java  ViewerPageAdapter.java  ViewerPageFragment.java  ViewerPagerAdapter.java  ViewerPagerFragment.java
app/src/main/java/com/afollestad/impression/views/: BorderCircleView.java  BreadCrumbLayout.java  CircleView.java  DynamicCheckBox.java  HackyViewPager.java  IconizedMenu.java  ImpressionImageView.java  ImpressionPreferenceCategory.java  ImpressionPreferenceCategoryNoDivider.java  ImpressionVideoView.java  ScaleListenerImageView.java
app/src/main/java/com/afollestad/impression/widget/: BadgeDrawable.java  BorderCircleView.java  BreadCrumbLayout.java  CircleView.java  DynamicCheckBox.java  HackyViewPager.java  IconizedMenu.java  ImpressionImageView.java  ImpressionPreference.java  ImpressionPreferenceCategory.java  ImpressionPreferenceCategoryNoDivider.java  ImpressionThumbnailImageView.java  ImpressionVideoView.java  ScaleListenerImageView.java  ScrimInsetsFrameLayout.java  SquareFrameLayout.java  SquareRelativeLayout.java
app/src/main/res/drawable/: grid_selector.xml  grid_selector_dark.xml  ic_grid_on_black_24dp.xml  ic_grid_on_white_24dp.xml  ic_sort_white_24dp.xml  list_activated.xml  list_pressed.xml  list_pressed_dark.xml  list_selector.xml  list_selector_dark.xml  menu_selector.xml  menu_selector_dark.xml  vertical_divider_dark.xml  video_overlay_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml  list_selector_dark.xml
app/src/main/res/layout/: activity_editor.xml  activity_excludedfolders.xml  activity_main.xml  activity_viewer.xml  bread_crumb.xml  fragment_list.xml  fragment_navdrawer.xml  fragment_viewer.xml  fragment_viewer_video.xml  grid_item_folder.xml  grid_item_media.xml  list_item_account.xml  list_item_drawer.xml  list_item_drawer_header.xml  list_item_media.xml  preference_activity_custom.xml  preference_category_custom.xml  preference_custom.xml  preference_dynamiccheckbox.xml
app/src/main/res/layout-v21/: preference_dynamiccheckbox.xml
app/src/main/res/menu/: fragment.xml  menu_media.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+27 files in other folders)
