apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "Impression-${variant.versionName}.apk")
        }
    }

    signingConfigs {
        opensource {
            keyAlias 'afollestad'
            keyPassword 'opensource'
            storeFile file('../oskeystore.jks')
            storePassword 'opensource'
        }

    }

    defaultConfig {
        applicationId "com.afollestad.impression"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 66
        versionName "0.8.0"
        manifestPlaceholders = [appName: "@string/app_name"]
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.opensource
            manifestPlaceholders = [appName: "Impression DEBUG"]
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.opensource
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        dexInProcess true
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    /* compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'*/

    compile project(':subsampling-scale-image-view')

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile('com.github.afollestad.material-dialogs:core:48f3d828a7@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:48f3d828a7@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-cab:0.1.6'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    /*compile 'com.commit451:PhotoView:1.2.4'*/
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.11'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.github.afollestad:inquiry:1.4.0'
/*
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'*/

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.code.gson:gson:2.5'

    compile 'com.google.android.gms:play-services-auth:8.3.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}