apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'opensource'
            storeFile file('../keystore.jks')
            storePassword 'opensource'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.impression"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 64
        versionName "0.7.3.11"
        manifestPlaceholders = [appName: "@string/app_name"]
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.production
            manifestPlaceholders = [appName: "Impression DEBUG"]
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    /* compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'*/

    compile project(':subsampling-scale-image-view')

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'

    compile 'com.github.afollestad.material-dialogs:core:0.8.5.0'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.0'
    compile 'com.afollestad:material-cab:0.1.5'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
}