<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?list_selector"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_spacing_list"
    android:paddingLeft="@dimen/grid_spacing_list"
    android:paddingRight="@dimen/grid_spacing_list"
    android:paddingStart="@dimen/grid_spacing_list"
    tools:layout_height="72dp">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_centerVertical="true">

        <com.afollestad.impression.views.ImpressionImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?default_image_background"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/imageProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateOnly="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/titleFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            tools:text="Content" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            tools:text="Folder" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/list_item_divider_margin"
        android:layout_marginStart="@dimen/list_item_divider_margin"
        android:background="?themed_divider" />

</RelativeLayout>