<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_width="320dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?themed_divider" />

    <RelativeLayout
        android:id="@+id/viewFrame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?list_selector">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_add_white"
            android:tint="?android:textColorSecondary"
            tools:ignore="ContentDescription" />

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:fontFamily="@string/font_fontFamily_medium"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="@integer/font_textStyle_medium"
            tools:ignore="UnusedAttribute"
            tools:text="Content" />

    </RelativeLayout>

</LinearLayout>