<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?themed_divider" />

    <RelativeLayout
        android:id="@+id/viewFrame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?list_selector"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!--suppress AndroidDomInspection -->
        <TextView

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/icon"
            android:layout_toStartOf="@id/icon"
            android:fontFamily="@string/font_fontFamily_medium"
            android:singleLine="true"
            android:textSize="@dimen/nav_drawer_textsize"
            android:textStyle="@integer/font_textStyle_medium"
            tools:ignore="UnusedAttribute"
            tools:text="Content" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_add_black"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>