<!--suppress AndroidDomInspection -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?themed_divider" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="@integer/font_textStyle_medium"
        tools:text="Sup man? The ceiling. Or the sky if you're a normal human." />

</FrameLayout>